Rx size: 13
0x9BE3B06201E3B00640E3B02600
Rx size: 13
0xB4F5B06201F5B00603F5B0263F
Rx size: 13
0xBB90B0620190B0060390B0264B
Rx size: 13
0xBBAFB06201AFB00603AFB02664
Rx size: 17
0xBBC4B06201C4B00603C4B02671CFB06201
Rx size: 9
0xBBCFB00604CFB0260A
Rx size: 13
0xBBDCB06201DCB00604DCB02632
Rx size: 13
0xBBECB06201ECB00604ECB0265A
Rx size: 13
0xBBFBB06201FBB00605FBB02602
Rx size: 13
0xBC8BB062018BB006058BB0262A
Rx size: 13
0xBC9BB062019BB006059BB02652
Rx size: 13
0xBCABB06201ABB00605ABB0266B
Rx size: 13
0xBCBBB06201BBB00606BBB02613
Rx size: 13
0xBCCBB06201CBB00606CBB02620
Rx size: 13
0xBCDBB06201DBB00606DBB02639
Rx size: 13
0xBCECB06201ECB00606ECB02652
Rx size: 13
0xBD8CB062018CB006068CB0265F
Rx size: 13
0xBDBAB06201BAB00606BAB0266B
Rx size: 13
0xBDCEB06201CEB00607CEB02604
Rx size: 13
0xBDE9B06201E9B00607E9B02611

Decode:
0xBDE9B06201E9B00607E9B02611
0xBD: timestampHigh

0xE9: timestampLow
0xB0: MIDI status
0x62: data
0x01: data

0xE9: timestampLow
0xB0: MIDI status
0x06: data 1
0x07: data 2

0xE9: timestampLow
0xB0: MIDI status
0x26: data 1
0x11: data 2

A full midi message can be:
messages | bytes
1 | 5
2 | 9
3 | 13
4 | 17
...

a running status midi message can be
*1 | 5 (is full status)
2 | 7
3 | 9
4 | 11
5 | 13
...

So packet length does not indicate type.  Packets are decoded by MSB (all data lacks msb)

